<!DOCTYPE html>
<html>
<head>
	<title>Css Variables</title>
</head>
<body>

	<h2>Update CSS Variables With <span class="hl">JS</span></h2>

	<div class="controls">

		<label for="spacing">Spacing:</label>
		<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur:</label>
		<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base Color:</label>
		<input type="Color" name="base" value="#ffc600">

	</div>

	<img src="https://unsplash.it/800/500?image=899">
	
	<div class="floating-text">
		Part of <a target="_blank" href="https://www.javascript30.com">Javascript30</a>
	</div>

	<style>

		:root {
			--base: #ffc600;
			--spacing: 10px;
			--blur: 20px;
		}

		img {
			padding: var(--spacing);
			background: var(--base);
			filter: blur(var(--blur));
		}

		.hl {
			color: var(--base);
		}

		body {
			text-align: center;
		}

		body {
			background: #193545;
			color: #fff;
			font-family: sans-serif;
			font-weight: 100;
			font-size: 50px;
		}

		.controls {
			margin-bottom: 50px;
		}

		input {
		    width: 100px;
	    	}
		
		.floating-text {
			background-color: #001F61;
			border-radius: 10px 10px 0 0;
			color: #fff;
			font-family: 'Muli';
			padding: 7px 15px;
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			z-index: 998;
			font-size: 20px;
		}

		.floating-text a {
			color: #FF7500;
			text-decoration: none;
		}
	</style>

<script>
	
	const inputs = document.querySelectorAll('.controls input');

	function handleUpdate() {
		const suffix = this.dataset.sizing || '';
		document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
	}

	inputs.forEach(input => input.addEventListener('change', handleUpdate));
	inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


</script>

</body>
</html>
